{
  "name": "real-estate-dapp-erc3643",
  "version": "1.0.0",
  "description": "Real Estate dApp using ERC-3643 permissioned tokens",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node",
    "dev": "cd frontend && npm start",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["blockchain", "real-estate", "erc3643", "solidity", "react", "web3"],
  "author": "Real Estate dApp Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
